{
  "name": "@winexmaterial-scaffolds/wn-vue3.x-template",
  "version": "1.0.0",
  "description": "vue-cli脚手架生成的vue3.x项目开发结构",
  "scaffoldConfig": {
    "name": "@winexmaterial-scaffold/wn-vue3.x-template",
    "title": "vue3.x开发模板",
    "category": "app_indep",
    "domain": "common"
  }
}
